[Desktop Entry]
Version=1.0
Name=Cronograph Station Conky BLK
GenericName=Cronograph Conky Black
Comment=Cronograph Station Conky BLK is an amazing good-looking clock that displays your local weather on your desktop
Exec=start_crono
Hidden=false
Icon=cronograph
NoDisplay=false
StartupNotify=true
Terminal=false
Type=Application
X-DBUS-ServiceName=
X-DBUS-StartupType=unique
X-GNOME-Autostart-Delay=
X-GNOME-Autostart-enabled=true
X-GNOME-Autostart-Phase=Application
X-KDE-StartupNotify=false
X-KDE-SubstituteUID=false
X-MATE-Autostart-enabled=true
X-XFCE-Autostart-Override=true
