# - Conky Cronograph Station SE - #

# — Conky settings — #
update_interval 1
total_run_times 0
background yes
double_buffer yes
imlib_cache_size 512
no_buffers yes
override_utf8_locale yes
temperature_unit <temper>

# — Window specifications — #
alignment top_right
gap_x 25
gap_y 50
maximum_width 300
minimum_size 300 300
border_inner_margin 0
border_outer_margin 0
own_window yes
own_window_class "Conky"
own_window_hints undecorated,below,skip_taskbar,skip_pager,sticky
own_window_title "Conky Cronograph Station SE"
#own_window_type normal		# normal type is the default
own_window_argb_visual yes
own_window_argb_value 0
#own_window_transparent yes	# If ARGB visual is enabled,
				# sets background opacity to 0% and so
				# no need there's argb_value

# — Graphics settings — #
draw_borders no
draw_graph_borders no
draw_outline no
draw_shades no

# — Color settings — #
color0 ffebcd		# BlanchedAlmond
color1 87cefa		# LightSkyBlue
color2 fffafa		# Snow
color3 ff7f50		# Coral
color4 ff6347		# Tomato
color5 f0e68c		# Khaki
color6 dcdcdc		# Gainsboro 
color7 white
color8 orange
color9 red
default_color ffffff

# — Text settings — #
text_buffer_size 1536
uppercase no
#use_spacer right
use_xft yes
override_utf8_locale yes
xftalpha 1.0
xftfont hooge 05_53 :size=6

# — Misc settings — #
# change GiB to G and MiB to M
short_units yes

# — Lua Load — #
lua_load $HOME/.conky/cronograph_se/scripts/lua_loader.lua
lua_draw_hook_post lua_loader

#lua_load $HOME/.conky/cronograph_se/scripts/clock_rings.lua $HOME/.conky/cronograph_se/scripts/multi_rings.lua
#lua_draw_hook_pre multi_rings
#lua_draw_hook_post clock_rings


TEXT
# Update weather info every (600/60=10min)
${execi 600 bash $HOME/.conky/cronograph_se/yahooweather/forecasts.sh}
#
${voffset 25}${goto 119}${if_empty ${battery}}PWR${else}BAT${endif}:
#
${voffset 22}${font hooge 05_53 :size=11 :bold}${alignc +60}${time %H:%M}${font}
${alignc +60}${uptime_short}
${voffset -7}${font hooge 05_53 :size=6 :bold :italic}${alignc}HD${font}
${voffset -24}${font hooge 05_53 :size=7 :bold}${alignc -60}${exec export LC_TIME=en_US.utf8; date +"%a %d %b" | tr "[:lower:]" "[:upper:]"}${font}
${font hooge 05_53 :size=6 :bold}${alignc -60}${time %Y}${font}
#
${voffset 17}${alignc}${fs_used}/${fs_size}${if_match "${hddtemp /dev/sdc}" != "N/A"}/${hddtemp}${endif}
# sudo chmod +s `which hddtemp`
#
${voffset 31}${goto 65}\
${if_match ${hwmon 0 temp 2} > 75}${color9}${blink ${hwmon 0 temp 2}}${color}${else}\
${if_match ${hwmon 0 temp 2} > 50}${color8}${hwmon 0 temp 2}${color}${else}\
${hwmon 0 temp 2}${endif}${endif}\
${goto 91}${cpu cpu0}%${goto 221}${memperc}%
#
${voffset 5}${goto 75}${font hooge 05_53 :size=6 :bold :italic}CPU${goto 205}MEM${font}
#
# Today weather
#
${voffset 20}${alignc +72}${font hooge 05_53 :size=10 :bold}${execi 600 sed -n '1p' $HOME/.conky/cronograph_se/yahooweather/curr_cond}${font}
${alignc +68}${execi 600 sed -n '4p' $HOME/.conky/cronograph_se/yahooweather/curr_cond}
${voffset -40}${goto 128}${font ConkyWeather :size=32}\
${if_match ${execi 600 sed -n '1s/°$//p' $HOME/.conky/cronograph_se/yahooweather/curr_cond} > 35}${color4}${execi 600 sed -n '2p' $HOME/.conky/cronograph_se/yahooweather/curr_cond}${color}${else}\
${if_match ${execi 600 sed -n '1s/°$//p' $HOME/.conky/cronograph_se/yahooweather/curr_cond} > 30}${color5}${execi 600 sed -n '2p' $HOME/.conky/cronograph_se/yahooweather/curr_cond}${color}${else}\
${if_match ${execi 600 sed -n '1s/°$//p' $HOME/.conky/cronograph_se/yahooweather/curr_cond} < 3}${color1}${execi 600 sed -n '2p' $HOME/.conky/cronograph_se/yahooweather/curr_cond}${color}${else}\
${execi 600 sed -n '2p' $HOME/.conky/cronograph_se/yahooweather/curr_cond}${endif}${endif}${endif}${font}
${voffset -20}${alignc -70}${font hooge 05_53 :size=6 :bold}${execi 600 sed -n '3p' $HOME/.conky/cronograph_se/yahooweather/curr_cond}${font}
#
# Three days forecasts
#
${voffset 10}${font ConkyWeather :size=16 :bold}${goto 88}${execi 600 sed -n '1p' $HOME/.conky/cronograph_se/yahooweather/fore_cond}
${voffset -18}${goto 139}${execi 600 sed -n '2p' $HOME/.conky/cronograph_se/yahooweather/fore_cond}
${voffset -18}${goto 188}${execi 600 sed -n '3p' $HOME/.conky/cronograph_se/yahooweather/fore_cond}${font}
#
${voffset -4}${alignc +50}${execi 600 sed -n '4p' $HOME/.conky/cronograph_se/yahooweather/fore_cond}
${voffset -8}${alignc}${execi 600 sed -n '5p' $HOME/.conky/cronograph_se/yahooweather/fore_cond}
${voffset -8}${alignc -50}${execi 600 sed -n '6p' $HOME/.conky/cronograph_se/yahooweather/fore_cond}
#
${voffset -2}${alignc +50}${execi 600 sed -n '7p' $HOME/.conky/cronograph_se/yahooweather/fore_cond}
${voffset -8}${alignc}${execi 600 sed -n '8p' $HOME/.conky/cronograph_se/yahooweather/fore_cond}
${voffset -8}${alignc -50}${execi 600 sed -n '9p' $HOME/.conky/cronograph_se/yahooweather/fore_cond}
#
${if_empty ${battery}}
# We assume that there's no battery so the led is always green
${image $HOME/.conky/cronograph_se/images/Dark_Green.png -p 129,18 -s 40x40}
${else}
${if_match ${battery_percent BAT1} > 50}${image $HOME/.conky/cronograph_se/images/Dark_Green.png -p 129,18 -s 40x40}
${else}${if_match ${battery_percent BAT1} > 35}${image $HOME/.conky/cronograph_se/images/Green.png -p 129,18 -s 40x40}
${else}${if_match ${battery_percent BAT1} > 20}${image $HOME/.conky/cronograph_se/images/Yellow.png -p 129,18 -s 40x40}
${else}${if_match ${battery_percent BAT1} > 15}${image $HOME/.conky/cronograph_se/images/Orange.png -p 129,18 -s 40x40}
${else}${image $HOME/.conky/cronograph_se/images/Red.png -p 129,18 -s 40x40}${endif}${endif}${endif}${endif}
${endif}
${execpi 1 cat $HOME/.conky/cronograph_se/scripts/blinkingLED}

