# - Conky Cronograph Station SE - #

# — Conky settings — #
update_interval 1
total_run_times 0
background yes
double_buffer yes
imlib_cache_size 0
no_buffers yes
override_utf8_locale yes
temperature_unit <temper>

# — Window specifications — #
alignment top_right
gap_x 25
gap_y 50
maximum_width 300
minimum_size 300 300
border_inner_margin 0
border_outer_margin 0
own_window yes
own_window_class "Conky"
own_window_hints undecorated,below,skip_taskbar,skip_pager,sticky
own_window_title "Conky Cronograph Station SE"
own_window_type normal
# In KDE I need the following to get transparency
own_window_argb_visual yes
own_window_argb_value 0
own_window_transparent yes

# — Graphics settings — #
draw_borders no
draw_graph_borders no
draw_outline no
draw_shades no

# — Color settings — #
color0 ffebcd		# BlanchedAlmond
color1 87cefa		# LightSkyBlue
color2 fffafa		# Snow
color3 ff7f50		# Coral
color4 ff6347		# Tomato
color5 f0e68c		# Khaki
color6 dcdcdc		# Gainsboro 
color7 white
color8 orange
color9 red
default_color dfdfdf

# — Text settings — #
text_buffer_size 1024
uppercase no
use_spacer right
use_xft yes
xftalpha 0.8
xftfont hooge 05_53:size=6

# — Misc settings — #
# change GiB to G and MiB to M
short_units yes

# — Lua Load — #
lua_load $HOME/.conky/cronograph_se/scripts/clock_rings.lua 
lua_draw_hook_pre clock_rings
lua_load $HOME/.conky/cronograph_se/scripts/multi_rings.lua
lua_draw_hook_post multi_rings

#lua_load $HOME/.conky/cronograph_se/scripts/lua_loader.lua
#lua_draw_hook_pre lua_loader


TEXT
# Update weather info every (300/60=) 5 min
${execi 300 bash $HOME/.conky/cronograph_se/accuweather/forecasts.sh}
#
${voffset 25}${goto 119}${if_empty ${battery}}PWR${else}BAT${endif}:
#
${voffset 18}${goto 64}${font hooge 05_53:size=10:bold}${time %H:%M}${font}${voffset -2}${goto 184}${font hooge 05_53:size=7:bold}${exec export LC_TIME=en_US.utf8; date +"%a %d %b" | tr "[:lower:]" "[:upper:]"}
${voffset 1}${goto 64}${uptime_short}${goto 184}${time %Y}${font}
#
${voffset -7}${goto 145}${font hooge 05_53:size=6:bold:italic}HD${font}
${voffset 15}${alignc}${fs_used}/${fs_size}${if_match "${hddtemp /dev/sdb}" != "N/A"}/${hddtemp}${endif}
# sudo chmod +s `which hddtemp`
#
${voffset 31}${goto 65}\
${if_match ${hwmon 0 temp 2} > 75}${color9}${blink ${hwmon 0 temp 2}}${color}${else}\
${if_match ${hwmon 0 temp 2} > 50}${color8}${hwmon 0 temp 2}${color}${else}\
${hwmon 0 temp 2}${endif}${endif}\
${goto 91}${cpu cpu0}%${goto 221}${memperc}%
#
${voffset 5}${goto 76}${font hooge 05_53:size=6:bold:italic}CPU${goto 205}MEM${font}
#
${voffset 23}${goto 84}${font hooge 05_53:size=10:bold}${execi 600 sed -n '1p' $HOME/.conky/cronograph_se/accuweather/curr_cond}\
#
${voffset -30}${goto 123}${font ConkyWeather:size=40}\
${if_match ${execi 600 sed -n '1s/°$//p' $HOME/.conky/cronograph_se/accuweather/curr_cond} > 35}${color4}${execi 600 sed -n '2p' $HOME/.conky/cronograph_se/accuweather/curr_cond}${color}${else}\
${if_match ${execi 600 sed -n '1s/°$//p' $HOME/.conky/cronograph_se/accuweather/curr_cond} > 30}${color5}${execi 600 sed -n '2p' $HOME/.conky/cronograph_se/accuweather/curr_cond}${color}${else}\
${if_match ${execi 600 sed -n '1s/°$//p' $HOME/.conky/cronograph_se/accuweather/curr_cond} < 3}${color1}${execi 600 sed -n '2p' $HOME/.conky/cronograph_se/accuweather/curr_cond}${color}${else}\
${execi 600 sed -n '2p' $HOME/.conky/cronograph_se/accuweather/curr_cond}${endif}${endif}${endif}${font}\
#
${voffset -10}${goto 186}${font hooge 05_53:size=6:bold}${execi 600 sed -n '3p' $HOME/.conky/cronograph_se/accuweather/curr_cond}${font}
#
${voffset 9}${goto 84}${font ConkyWeather:size=18}${execi 600 sed -n '1p' $HOME/.conky/cronograph_se/accuweather/fore_cond}\
${goto 138}${execi 600 sed -n '2p' $HOME/.conky/cronograph_se/accuweather/fore_cond}\
${goto 192}${execi 600 sed -n '3p' $HOME/.conky/cronograph_se/accuweather/fore_cond}${font}
#
${voffset -3}${goto 80}${execi 600 sed -n '4p' $HOME/.conky/cronograph_se/accuweather/fore_cond}${goto 134}${execi 600 sed -n '5p' $HOME/.conky/cronograph_se/accuweather/fore_cond}${goto 188}${execi 600 sed -n '6p' $HOME/.conky/cronograph_se/accuweather/fore_cond}
${voffset -2}${goto 88}${execi 600 sed -n '7p' $HOME/.conky/cronograph_se/accuweather/fore_cond}${goto 143}${execi 600 sed -n '8p' $HOME/.conky/cronograph_se/accuweather/fore_cond}${goto 196}${execi 600 sed -n '9p' $HOME/.conky/cronograph_se/accuweather/fore_cond}
#
${if_empty ${battery}}
# We assume that there's no battery
${image $HOME/.conky/cronograph_se/images/Dark_Green.png -p 129,18 -s 40x40}
${else}
${if_match ${battery_percent BAT1} > 50}${image $HOME/.conky/cronograph_se/images/Dark_Green.png -p 129,18 -s 40x40}
${else}${if_match ${battery_percent BAT1} > 35}${image $HOME/.conky/cronograph_se/images/Green.png -p 129,18 -s 40x40}
${else}${if_match ${battery_percent BAT1} > 20}${image $HOME/.conky/cronograph_se/images/Yellow.png -p 129,18 -s 40x40}
${else}${if_match ${battery_percent BAT1} > 15}${image $HOME/.conky/cronograph_se/images/Orange.png -p 129,18 -s 40x40}
${else}${image $HOME/.conky/cronograph_se/images/Red.png -p 129,18 -s 40x40}${endif}${endif}${endif}${endif}
${endif}
${execpi 1 cat $HOME/.conky/cronograph_se/scripts/blinkingLED}
