#---Conky Cronograph Station SE---#

#---Conky settings---#
update_interval 1
total_run_times 0
background yes
double_buffer yes
imlib_cache_size 0	# Imlib2 image cache size, in bytes. Set to 0 to disable the image cache.
no_buffers yes
#temperature_unit fahrenheit

#---Window specifications---#
alignment top_right
gap_x 25
gap_y 50
maximum_width 300
minimum_size 300 300
border_inner_margin 0
border_outer_margin 0
own_window yes
#own_window_class Conky
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_title Conky Cronograph Station SE
own_window_argb_visual yes
#own_window_argb_value 0
own_window_transparent yes	# If ARGB visual is enabled,
				# sets background opacity to 0%
#own_window_type override	# normal type is the default
				# Override windows are not under the control of the window manager.

#---Graphics settings---#
draw_borders no
draw_graph_borders no
draw_outline no
draw_shades no

#---Color settings---#
default_color ffffff
color0 ffebcd		# BlanchedAlmond
color1 87cefa		# LightSkyBlue
color2 fffafa		# Snow
color3 ff7f50		# Coral
color4 ff6347		# Tomato
color5 f0e68c		# Khaki
color6 dcdcdc		# Gainsboro 
color7 white
color8 orange
color9 red

#---Text settings---#
text_buffer_size 1024
uppercase no
use_xft yes
override_utf8_locale yes
xftalpha 1.0
xftfont hooge 05_53:size=6:bold

#---Misc settings---#
# change GiB to G and MiB to M
short_units yes

#---Lua Load---#
lua_load $HOME/.conky/cronograph_se/scripts/lua_loader.lua
lua_draw_hook_post lua_loader


TEXT
# Update weather info every (600/60=10min)
${execi 600 sh -c '$HOME/.conky/cronograph_se/yahooweather/forecasts.sh'}\
#
${voffset 34}${goto 119}${if_empty ${battery}}PWR${else}BAT${endif}:
#
${voffset 23}${font hooge 05_53:size=11:bold}${alignc +64}${time %H:%M}${font}
${alignc +64}${uptime_short}
${voffset -24}${alignc -64}${exec export LC_TIME=en_US.utf8; date +"%A" | tr "[:lower:]" "[:upper:]"}
${font hooge 05_53:size=11:bold}${alignc -64}${exec export LC_TIME=en_US.utf8; date +"%d"}${font}
${alignc -64}${exec export LC_TIME=en_US.utf8; date +"%b %Y" | tr "[:lower:]" "[:upper:]"}
#
${voffset -18}${font hooge 05_53:size=6:bold:italic}${alignc}HD${font}
#
${voffset 16}${alignc}${fs_used}/${fs_size}${if_match "${hddtemp}" != "N/A"}/${hddtemp}°${endif}
#sudo chmod +s `which hddtemp`
#
${voffset 30}${goto 62}\
#
${if_empty ${hwmon 0 temp 1}} ${else}\
${if_empty ${execi 1 grep "^DegreesUnits='f'" $HOME/.conky/cronograph_se/yahooweather/forecasts.sh}}\
${if_match ${hwmon 0 temp 1} > 75}${color9}${blink ${hwmon 0 temp 1}°}${color}${else}\
${if_match ${hwmon 0 temp 1} > 50}${color8}${hwmon 0 temp 1}°${color}${else}\
${hwmon 0 temp 1}°${endif}${endif}${else}\
${if_match ${hwmon 0 temp 1} > 167}${color9}${blink ${hwmon 0 temp 1}°}${color}${else}\
${if_match ${hwmon 0 temp 1} > 122}${color8}${hwmon 0 temp 1}°${color}${else}\
${hwmon 0 temp 1}°${endif}${endif}${endif}${endif}
#
${voffset -9}${alignr 191}${cpu cpu0}%
${voffset -9}${alignr 61}${memperc}%
#
${voffset 5}${goto 76}${font hooge 05_53:size=6:bold:italic}CPU${goto 205}MEM${font}
#
${if_match "${execi 600 head -1 $HOME/.conky/cronograph_se/yahooweather/curr_cond}" == "99999"}\
# Display an error message
${voffset 12}${alignc +10}${font hooge 05_53:size=10:bold}${execi 600 sed -n '2p' $HOME/.conky/cronograph_se/yahooweather/curr_cond}${font}
${alignc}${color8}${execi 600 sed -n '3p' $HOME/.conky/cronograph_se/yahooweather/curr_cond}${color}
${alignc}${color1}${execi 600 sed -n '4p' $HOME/.conky/cronograph_se/yahooweather/curr_cond}${color}
#
# Today weather
#
${else}${voffset 20}${alignc +72}${font hooge 05_53:size=10:bold}${execi 600 sed -n '1p' $HOME/.conky/cronograph_se/yahooweather/curr_cond}${font}
${alignc +68}${execi 600 sed -n '2p' $HOME/.conky/cronograph_se/yahooweather/curr_cond}
#
${voffset -44}${goto 124}${font ConkyWeather:size=38}\
${if_empty ${execi 1 grep "^DegreesUnits='f'" $HOME/.conky/cronograph_se/yahooweather/forecasts.sh}}\
${if_match ${execi 600 sed -n '1s/°$//p' $HOME/.conky/cronograph_se/yahooweather/curr_cond} > 38}${color4}${execi 600 sed -n '3p' $HOME/.conky/cronograph_se/yahooweather/curr_cond}${color}${else}\
${if_match ${execi 600 sed -n '1s/°$//p' $HOME/.conky/cronograph_se/yahooweather/curr_cond} > 30}${color5}${execi 600 sed -n '3p' $HOME/.conky/cronograph_se/yahooweather/curr_cond}${color}${else}\
${if_match ${execi 600 sed -n '1s/°$//p' $HOME/.conky/cronograph_se/yahooweather/curr_cond} < 3}${color1}${execi 600 sed -n '3p' $HOME/.conky/cronograph_se/yahooweather/curr_cond}${color}${else}\
${execi 600 sed -n '3p' $HOME/.conky/cronograph_se/yahooweather/curr_cond}${endif}${endif}${endif}${else}\
${if_match ${execi 600 sed -n '1s/°$//p' $HOME/.conky/cronograph_se/yahooweather/curr_cond} > 100}${color4}${execi 600 sed -n '3p' $HOME/.conky/cronograph_se/yahooweather/curr_cond}${color}${else}\
${if_match ${execi 600 sed -n '1s/°$//p' $HOME/.conky/cronograph_se/yahooweather/curr_cond} > 86}${color5}${execi 600 sed -n '3p' $HOME/.conky/cronograph_se/yahooweather/curr_cond}${color}${else}\
${if_match ${execi 600 sed -n '1s/°$//p' $HOME/.conky/cronograph_se/yahooweather/curr_cond} < 37}${color1}${execi 600 sed -n '3p' $HOME/.conky/cronograph_se/yahooweather/curr_cond}${color}${else}\
${execi 600 sed -n '3p' $HOME/.conky/cronograph_se/yahooweather/curr_cond}${endif}${endif}${endif}${endif}${font}
#
${if_empty ${execi 600 sed -n '5p' $HOME/.conky/cronograph_se/yahooweather/curr_cond}}${alignc -70}\
${voffset -25}${execi 600 sed -n '4p' $HOME/.conky/cronograph_se/yahooweather/curr_cond}
${else}${voffset -26}${alignc -70}${execi 600 sed -n '4p' $HOME/.conky/cronograph_se/yahooweather/curr_cond}
${alignc -70}${execi 600 sed -n '5p' $HOME/.conky/cronograph_se/yahooweather/curr_cond}${voffset 1}${endif}
#
# Three days forecasts
#
${voffset 7}${font ConkyWeather:size=16:bold}${goto 88}${execi 600 sed -n '1p' $HOME/.conky/cronograph_se/yahooweather/fore_cond}
${voffset -20}${goto 139}${execi 600 sed -n '2p' $HOME/.conky/cronograph_se/yahooweather/fore_cond}
${voffset -20}${goto 187}${execi 600 sed -n '3p' $HOME/.conky/cronograph_se/yahooweather/fore_cond}${font}
#
${voffset -4}${alignc +51}${execi 600 sed -n '4p' $HOME/.conky/cronograph_se/yahooweather/fore_cond}
${voffset -9}${alignc}${execi 600 sed -n '5p' $HOME/.conky/cronograph_se/yahooweather/fore_cond}
${voffset -9}${alignc -50}${execi 600 sed -n '6p' $HOME/.conky/cronograph_se/yahooweather/fore_cond}
#
${voffset -2}${alignc +51}${execi 600 sed -n '7p' $HOME/.conky/cronograph_se/yahooweather/fore_cond}
${voffset -9}${alignc}${execi 600 sed -n '8p' $HOME/.conky/cronograph_se/yahooweather/fore_cond}
${voffset -9}${alignc -50}${execi 600 sed -n '9p' $HOME/.conky/cronograph_se/yahooweather/fore_cond}${endif}
#
${if_empty ${battery}}
# We assume that there's no battery so the led is always green
${image $HOME/.conky/cronograph_se/images/Dark_Green.png -p 129,18 -s 40x40}
${else}
${if_match ${battery_percent BAT1} > 50}${image $HOME/.conky/cronograph_se/images/Dark_Green.png -p 129,18 -s 40x40}
${else}${if_match ${battery_percent BAT1} > 35}${image $HOME/.conky/cronograph_se/images/Green.png -p 129,18 -s 40x40}
${else}${if_match ${battery_percent BAT1} > 20}${image $HOME/.conky/cronograph_se/images/Yellow.png -p 129,18 -s 40x40}
${else}${if_match ${battery_percent BAT1} > 15}${image $HOME/.conky/cronograph_se/images/Orange.png -p 129,18 -s 40x40}
${else}${image $HOME/.conky/cronograph_se/images/Red.png -p 129,18 -s 40x40}${endif}${endif}${endif}${endif}
${endif}
${execpi 1 cat $HOME/.conky/cronograph_se/scripts/blinkingLED}
# Overcome the vertical offset issue with the window height
${voffset -300}
