conky.config = {
--------------------------------------------------------------------------------
-- ———==[ Cronograph Station Conky BLK ]==———
--------------------------------------------------------------------------------

-- ———==[ Conky settings ]==———
update_interval=1,
total_run_times=0,
background=true,
double_buffer=true,
-- Imlib2 image cache size, in bytes. Set to 0 to disable the image cache
imlib_cache_size=0,
no_buffers=true,
--temperature_unit="fahrenheit",

-- ———==[ Window specifications ]==———
alignment="top_right",
gap_x=15,
gap_y=50,
minimum_width=300,
maximum_width=300,
minimum_height=300,
border_inner_margin=0,
border_outer_margin=0,
own_window=true,
own_window_class="WM_Cronograph",
own_window_hints="undecorated,below,sticky,skip_taskbar,skip_pager",
own_window_title="Cronograph Station Conky BLK",
own_window_argb_visual=true,
-- If ARGB visual is enabled
--   sets background opacity to 0%
--own_window_argb_value=0,
own_window_transparent=true,
-- normal type is the default
--   Override windows are not under the control of
--   the window manager
--own_window_type="override",

-- ———==[ Graphics settings ]==———
draw_borders=false,
draw_graph_borders=false,
draw_outline=false,
draw_shades=false,

-- ———==[ Color settings ]==———
default_color="000000",
color0="FFEBCD", -- BlanchedAlmond
color1="87CEFA", -- LightSkyBlue
color2="FFFAFA", -- Snow
color3="FF7F50", -- Coral
color4="B22222", -- FireBrick
color5="DAA520", -- GoldenRod
color6="DCDCDC", -- Gainsboro
color7="FFFFFF",
color8="BF6002",
color9="BF0000",

-- ———==[ Text settings ]==———
text_buffer_size=1024,
uppercase=false,
override_utf8_locale=true,
use_xft=true,
xftalpha=1.0,
font="hooge 05_53:size=6",

-- ———==[ Misc settings ]==———
-- change GiB to G and MiB to M
short_units=true,

-- ———==[ Lua Load ]==———
lua_load="$HOME/.conky/cronograph_blk/scripts/multi_rings.lua $HOME/.conky/cronograph_blk/scripts/clock_rings.lua",
lua_draw_hook_pre="multi_rings",
lua_draw_hook_post="clock_rings",
};


conky.text = [[
# Normally, update weather info every (600/60=) 10 minutes
${execi 600 sh -c '$HOME/.conky/cronograph_blk/yahooweather/forecasts.sh'}\
# but if we had errors do it every 10 seconds
# ${if_empty ${exec head -1 $HOME/.conky/cronograph_blk/yahooweather/fore_cond}}\
# ${execi 10 sh -c '$HOME/.conky/cronograph_blk/yahooweather/forecasts.sh'}${endif}\
#
${voffset 33}${goto 118}${if_empty ${battery}}PWR${else}BAT${endif}:
#
${voffset 30}${font hooge 05_53:size=11:bold}${alignc +64}${time %H:%M}${font}
${alignc +64}${uptime_short}
#
${voffset -33}${alignc -64}${exec export LC_TIME=en_US.utf8; date +"%A" | tr "[:lower:]" "[:upper:]"}
${font hooge 05_53:size=11:bold}${alignc -64}${exec export LC_TIME=en_US.utf8; date +"%d"}${font}
${voffset 2}${alignc -64}${exec export LC_TIME=en_US.utf8; date +"%B" | tr "[:lower:]" "[:upper:]"}
${alignc -64}${exec date +"%Y"}
#
${voffset -25}${font hooge 05_53:size=6:bold:italic}${alignc}HD${font}
#
${voffset 15}${alignc}${fs_used}/${fs_size}${if_match "${hddtemp}" != "N/A"}/${hddtemp}°${endif}
#
${voffset 30}${goto 62}\
#
${if_empty ${hwmon 0 temp 1}}${else}\
${if_empty ${exec grep "^DegreesUnits='F'" $HOME/.conky/cronograph_blk/yahooweather/forecasts.sh}}\
${if_match ${hwmon 0 temp 1} > 75}${color9}${blink ${hwmon 0 temp 1}°}${color}${else}\
${if_match ${hwmon 0 temp 1} > 50}${color8}${hwmon 0 temp 1}°${color}${else}\
${hwmon 0 temp 1}°${endif}${endif}${else}\
${if_match ${hwmon 0 temp 1} > 167}${color9}${blink ${hwmon 0 temp 1}°}${color}${else}\
${if_match ${hwmon 0 temp 1} > 122}${color8}${hwmon 0 temp 1}°${color}${else}\
${hwmon 0 temp 1}°${endif}${endif}${endif}${endif}
#
${voffset -9}${alignr 191}${cpu cpu0}%
${voffset -9}${alignr 61}${memperc}%
#
${voffset 6}${goto 76}${font hooge 05_53:size=6:bold:italic}CPU${goto 205}MEM${font}
#------------------------------
# Today's weather
#------------------------------
# Display an error message or weather info
${if_match "${exec head -1 $HOME/.conky/cronograph_blk/yahooweather/curr_cond}" == "99999"}\
# Display an error message
${voffset 30}${alignc}${font hooge 05_53:size=10:bold}${execi 10 sed -n '2p' $HOME/.conky/cronograph_blk/yahooweather/curr_cond}${font}
${alignc}${color8}${execi 10 sed -n '3p' $HOME/.conky/cronograph_blk/yahooweather/curr_cond}${color}
${alignc}${color1}${execi 10 sed -n '4p' $HOME/.conky/cronograph_blk/yahooweather/curr_cond}${color}${else}\
# Display weather info
${voffset 20}${alignc +64}${font hooge 05_53:size=10:bold}${execi 10 head -1 $HOME/.conky/cronograph_blk/yahooweather/curr_cond}${font}
${alignc +66}${execi 10 sed -n '2p' $HOME/.conky/cronograph_blk/yahooweather/curr_cond}
#
${voffset -44}${goto 124}${font ConkyWeather:size=38}\
${if_empty ${execi 10 grep "^DegreesUnits='F'" $HOME/.conky/cronograph_blk/yahooweather/forecasts.sh}}\
${if_match ${execi 10 sed -n '1s/°$//p' $HOME/.conky/cronograph_blk/yahooweather/curr_cond} > 36}${color4}${execi 10 sed -n '3p' $HOME/.conky/cronograph_blk/yahooweather/curr_cond}${color}${else}\
${if_match ${execi 10 sed -n '1s/°$//p' $HOME/.conky/cronograph_blk/yahooweather/curr_cond} > 30}${color5}${execi 10 sed -n '3p' $HOME/.conky/cronograph_blk/yahooweather/curr_cond}${color}${else}\
${if_match ${execi 10 sed -n '1s/°$//p' $HOME/.conky/cronograph_blk/yahooweather/curr_cond} < 3}${color1}${execi 10 sed -n '3p' $HOME/.conky/cronograph_blk/yahooweather/curr_cond}${color}${else}\
${execi 10 sed -n '3p' $HOME/.conky/cronograph_blk/yahooweather/curr_cond}${endif}${endif}${endif}${else}\
${if_match ${execi 10 sed -n '1s/°$//p' $HOME/.conky/cronograph_blk/yahooweather/curr_cond} > 97}${color4}${execi 10 sed -n '3p' $HOME/.conky/cronograph_blk/yahooweather/curr_cond}${color}${else}\
${if_match ${execi 10 sed -n '1s/°$//p' $HOME/.conky/cronograph_blk/yahooweather/curr_cond} > 86}${color5}${execi 10 sed -n '3p' $HOME/.conky/cronograph_blk/yahooweather/curr_cond}${color}${else}\
${if_match ${execi 10 sed -n '1s/°$//p' $HOME/.conky/cronograph_blk/yahooweather/curr_cond} < 37}${color1}${execi 10 sed -n '3p' $HOME/.conky/cronograph_blk/yahooweather/curr_cond}${color}${else}\
${execi 10 sed -n '3p' $HOME/.conky/cronograph_blk/yahooweather/curr_cond}${endif}${endif}${endif}${endif}${font}
#
${voffset -21}${alignc -66}\
${if_empty ${execi 10 sed -n '5p' $HOME/.conky/cronograph_blk/yahooweather/curr_cond}}\
${execi 10 sed -n '4p' $HOME/.conky/cronograph_blk/yahooweather/curr_cond}${voffset -6}
${else}${voffset -5}${execi 10 sed -n '4p' $HOME/.conky/cronograph_blk/yahooweather/curr_cond}
${alignc -65}${execi 10 sed -n '5p' $HOME/.conky/cronograph_blk/yahooweather/curr_cond}${endif}
# Display an error message or weather info ends
${endif}
#------------------------------
# Three days forecasts
#------------------------------
${font ConkyWeather:size=16:bold}${goto 87}${execi 10 head -1 $HOME/.conky/cronograph_blk/yahooweather/fore_cond}
${voffset -20}${goto 139}${execi 10 sed -n '2p' $HOME/.conky/cronograph_blk/yahooweather/fore_cond}
${voffset -20}${goto 187}${execi 10 sed -n '3p' $HOME/.conky/cronograph_blk/yahooweather/fore_cond}${font}
#
${voffset -3}${alignc +52}${execi 10 sed -n '4p' $HOME/.conky/cronograph_blk/yahooweather/fore_cond}
${voffset -9}${alignc}${execi 10 sed -n '5p' $HOME/.conky/cronograph_blk/yahooweather/fore_cond}
${voffset -9}${alignc -50}${execi 10 sed -n '6p' $HOME/.conky/cronograph_blk/yahooweather/fore_cond}
#
${voffset -3}${alignc +52}${execi 10 sed -n '7p' $HOME/.conky/cronograph_blk/yahooweather/fore_cond}
${voffset -9}${alignc}${execi 10 sed -n '8p' $HOME/.conky/cronograph_blk/yahooweather/fore_cond}
${voffset -9}${alignc -50}${execi 10 sed -n '9p' $HOME/.conky/cronograph_blk/yahooweather/fore_cond}
#
#
#
${if_empty ${battery}}
# At first, we assume that there's no battery so the led is always green
${image $HOME/.conky/cronograph_blk/images/Dark_Green.png -p 134,22 -s 30x30}
${else}
${if_match ${battery_percent BAT1} > 50}${image $HOME/.conky/cronograph_blk/images/Dark_Green.png -p 134,22 -s 30x30}
${else}${if_match ${battery_percent BAT1} > 35}${image $HOME/.conky/cronograph_blk/images/Green.png -p 134,22 -s 30x30}
${else}${if_match ${battery_percent BAT1} > 20}${image $HOME/.conky/cronograph_blk/images/Yellow.png -p 134,22 -s 30x30}
${else}${if_match ${battery_percent BAT1} > 15}${image $HOME/.conky/cronograph_blk/images/Orange.png -p 134,22 -s 30x30}
${else}${image $HOME/.conky/cronograph_blk/images/Red.png -p 134,22 -s 30x30}${endif}${endif}${endif}${endif}
${endif}
${execpi 1 cat $HOME/.conky/cronograph_blk/scripts/blinkingLED}
# Overcome the vertical offset issue with the window height
${voffset -300}
]]
